APP_ENV=local
APP_KEY=base64:7CV361YTW5ubolJX0DdNKwpxUTzDILCcDWo7vfq1TA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=shoerod.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoe
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.all-we-design.com
MAIL_PORT=587
MAIL_USERNAME=testmail@all-we-design.com
MAIL_PASSWORD=DVd9d3wz
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
